.home {
    color: #4c5157;
    margin-top: 100px;
    margin-bottom: 15%;
}
.f-b-I{
    display: none;
}
.f-b-r{
    display: none;
}
.fs {
    font-size: var(--bodytext);
    line-height: 30px;
}
.wrapper-about{
    margin-left: 20px;
}
.App {
    overflow-y: auto;
    text-align: center;
    color: #4c5157;
    width: 80vw;
}
.wrapper-about{
   
    margin-top: 50px;
}
.marqueee {
    width: 40vw;
    height: 55vh;
    overflow: hidden;
    position: relative;
    background: #fefefe;
    color: #333;
}

.charter:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.marqueee p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    padding-left: 10px;
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -moz-animation: scroll-left 1ms linear infinite;
    -webkit-animation: scroll-left 1ms linear infinite;
    animation: scroll-left 40s linear infinite;
}

@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateY(50%);
    }

    100% {
        -moz-transform: translateY(-100%);
    }
}

@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(-100%);
    }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    100% {
        -moz-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

.home {
    margin-left: 290px;


}

ul li::before {
    color: red;
}

.title {
    margin-bottom: 50px;
}

.image_wrapper {
    height: 55vh;
    width: 70vw;
    margin: 0px 10px;
    position: relative;
    top: 0;
    bottom: 0;
}

.header {
    position: absolute;
    top: 80%;
    left: 40%;
    z-index: 99;
    color: #fff;

    opacity: 0.7;
}

.image_wrapper img {
    width: 70vw;
    height: 55vh;
    object-fit: cover;
    object-position: center;
}

.footer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.home-h p{
    font-size: 1.5rem;
}
.about {
    height: 250px;
    width: 400px;
    padding: 20px 25px;
    color: #4c5157;
}

.contact-info {
    margin-top: 40px;
}


.location {


    border: 1px solid #4c5157;
    padding: 20px 25px;
    color: #4c5157;
}

.about-page {
    width: 35vw;
}
.location-header{
    font-size: 1.3rem;
    font-weight: 600;
}
.charter {
    width: 40vw;
    height: 350px;
}



.location:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-page p {
    line-height: 24px;
}

.div-main {
    margin-top: 50px;
    gap: 150px;
}

.image-div img {
    width: 600px;
    height: 300px;
}
.main-web{
    width:220px ;
    padding: 10px;
}
.about-page ul p{
    font-size: 1.7rem;
}
.home-location p{
    font-size: 1.7rem;
}
.about-page ul li p{
    font-size: 1.3rem;
    line-height: 27px;
}
@media (max-width:1024px) {
    .home {
        margin-top: 150px;
      
      
       margin-left: 0px;

width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
       margin-bottom: 0px;
        overflow-x: hidden;

    }
    .f-b-I{
        display: block;
    }
    .f-b-r{
        background-color: #fca5a5;
        padding: 20px;
        display: block;
    }
    .footer-bar-r{
      
        width: 1000px;
       
        color: #121010;
        display: flex;
       
        justify-content: center;
    }

    .wrapper-about{
        margin-left: 0px;
        margin-top: 0px;
    }
    .main-web{
        width:300px ;
        padding: 15px;
    }
    p ul li{
        list-style-type: none;
    }
.contact-banner{
    padding: 15px;
    margin-top: 7%;
}
   
.image-div{
    margin: 0px 20px;

}
    .about-page {
        width: 100%;
       padding: 30px;
    }

    .charter {
        width: 100%;
        height: 5%;
       
    }

    .marqueee {
        width: 100%;
        height: 300px;
        padding-right: 0px;
    }

    .about-page p {
        font-size: 1rem;
        line-height: 25px;
    }

    hr {
        display: none;
    }

    .header {
        top: 80%;
        left: 25%;
    }

    .App {
        width: 90vw;
        margin-left: 0px;
        margin-right: 0px;
    }

    .footer {
        gap: 10px;
        width: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .location-sw {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }

    .location {

        height: max-content;
    }

    .about {
        line-height: 30px;
        height: max-content;
    }

    .contact-info {
        margin-top: 0px;
    }

    .div-main {

        gap: 20px;
        margin: auto;
    }

    .about-homepage {
        line-height: 30px;
        margin: 0px 10px;
    }

    .charter p {
        font-size: 1.1rem;
    }
    .image-div img {
        width: 400px;
        height: 300px;
    }
    .about-page ul li p{
        font-size: 1.1rem;
        line-height: 29px;
    }
    .location-sw p{
        font-size: 1.1rem;
        line-height: 25px;
    }
}

@media only screen and (min-width: 1700px) {
    .sub-header {
        font-size: 3rem;
    }
    .about-page ul p{
        font-size: 2.3rem;
        margin-bottom: 20px;
    }
    .location-header {
        font-size: 35px;
        font-weight: 600;
    }
.home-location p{
    font-size: 2.3rem;
}
    .about-page ul li p {
        font-size: 1.8rem;
        line-height: 38px;
    }

    .marqueee p ul li {
        font-size: 1.8rem;
        line-height: 38px;
    }
    .marqueee{
        width: 38vw;
        padding-right: 10px;
    }
    .charter{
        width: 38vw;
        padding-right: 10px;
    } 
    .about-header {
        font-size: 38px;
        font-weight: 600;
    }
.about-page{
    width: 33vw;
}
    .location-sw p {
        font-size: 1.8rem;
        line-height: 38px;
    }

    .App {
        width: 90vw;

    }

    .email-contact {
        font-size: 1.8rem;
        line-height: 38px;
    }

    .home {
        padding-left: 30px;
        padding-right: 50px;
    }

    .image-div img {
        width: 380px;
        height: 40vh;
    }

    .div-main {
       
        gap: 60px;
    }
   

    .marqueee {
        height: 45vh;
    }
    .home-h p{
        font-size: 1.7rem;
    }
}
